# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
def shared_pod
	pod 'Alamofire'
end
target 'IMERemmittance' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IMERemmittance
	shared_pod
  target 'IMERemmittanceTests' do
    inherit! :search_paths
    # Pods for testing
	shared_pod
  end

  target 'IMERemmittanceUITests' do
    inherit! :search_paths
    # Pods for testing
	shared_pod
  end

end
